<!DOCTYPE html>
<html id="teste">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <title>Calculadora de Salario líquido</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jaldi&display=swap');
:root {
  color: #ffffff;
  font-family: 'Jaldi', sans-serif;
  -webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

}

body{
  margin: 0;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #0f1c2e;
  height: 100svh;
}

.salario_input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5em;
  font-size: 0.9em;
}

input,
button {
  padding: 0.8em;
    box-sizing: border-box;
  border: none;
  border-radius: 5px;
  background: #374357;
  color: white;
  outline: none;
  transition: all 0.3s ease;
  display: block;
}

button:hover, input:hover {
  background: #3d5a80;
  
}

input:focus{
  box-shadow:0 0 3px 2px #cee8ff;
}

button:active{
  box-shadow: inset 0 0 10px #1f2b3e;
}

#results{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #374357;
    margin: 1em;
  padding: 15px 0px;
    border-radius: 0.5em;
  width: clamp(125px, 90%, 305px);
  margin: 10px;
}

p{
margin: 5px 10px 5px;
    border-bottom: 1px solid #cee8ff;
    width: -webkit-fill-available;
  text-align: initial;
      font-size: 21px;
}

.lightmode{
    right: 0;
}

.end{
  display: flex;
    width: 100%;
    flex-direction: row-reverse;
    position: relative;
    right: 20px;
}

#salario::placeholder{
  color: #ffffffb0;
}

#menu{
  position: absolute;
		loading="lazy" width: 30%;
		margin: 0; padding: 0;
		float: left;
}

#menu ul li {
		margin: 0; padding: 0px;
		border-bottom: 1px solid #CCC;
		text-align: left;
		list-style-type: none;
		}

#menu a:link {
		background: #F5F5F5;
		color: #666;
		font-weight: bold;
		text-decoration: none;
		padding: 8px;
		display: block;
		}


#button{
  position:absolute;
  z-index: 10;
}

#menu a:hover {
		background: #E5F0FF;
		color: #039;
		}

#inss, #liquido, #deducaoIr, #bruto, #deducaoInss{
filter: opacity(0);
transition: all 0.5s ease;
}
</style>
<body>
  <div class="center">
    
    <div class="end">
      
      <i class="bi-brightness-high-fill icon" id="toggledark" style=" font-size: 30px; top: -5px;"></i></div>
    <div class="salario_input">
      <h1 style="margin: 10px 0px 0px 0px;">Calculadora de Salario líquido</h1>
      <label for="salario">Seu salário:</label>
      <input type="currency" id="valor" style="width: 100%; font-size: 15px;" onkeyup="calculatesal()" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value="" data-type="currency">
    </div>
    <button id="calculate" onclick="calculateSalary()">Calcular</button>
    <div id="results">
      <p>Valor bruto: <span id="bruto">
      <p>Valor INSS: <span id="inss">
      <p>Valor dedução INSS: <span id="deducaoInss">
      <p>Valor IRRF: <span id="deducaoIr">
      <p>Valor líquido: <span id="liquido">
    </div>
  </div>
<script>
function calculatesal() {
        var elemento = document.getElementById('valor');
        var valor = elemento.value;

        valor = valor + '';
        valor = parseInt(valor.replace(/[\D]+/g, ''));
        valor = valor + '';
        valor = valor.replace(/([0-9]{2})$/g, ",$1");

        if (valor.length > 6) {
            valor = valor.replace(/([0-9]{3}),([0-9]{2}$)/g, ".$1,$2");
        }

        elemento.value = valor;
        if(valor == 'NaN') elemento.value = '';
}


function calculateSalary(){

  
  var teste = document.getElementById("valor").value;
  var teste2 = teste.replaceAll(".", "");
  var salario = teste2.replaceAll(",", ".");
  if(salario > 0){
  document.getElementById('inss').style.filter="opacity(1)";
  document.getElementById('liquido').style.filter="opacity(1)";
  document.getElementById('deducaoIr').style.filter="opacity(1)";
  document.getElementById('bruto').style.filter="opacity(1)";
  document.getElementById('deducaoInss').style.filter="opacity(1)";
  parseFloat(salario);
  console.log(salario)
const formatter = new Intl.NumberFormat("pt-BR", {
    style: "currency",
    currency: "BRL"

    // These options are needed to round to whole numbers if that's what you want.
    //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
    //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
  });

  document.getElementById("bruto").textContent = formatter.format(salario);
 
  const a = 7507.49,
    b = 3856.95,
    c = 2571.30,
    d = 1320.01;

  // Your existing code for INSS calculation goes here
  let inss1 = 0;
  let inss2 = 0;
  let inss3 = 0;
  let inss4 = 0;
  let inss5 = 0;
  let salario1 = 0;
  let salario2 = 0;
  let salario3 = 0;
  let salario4 = 0;
  let salario5 = 0;
  let salario6 = 0;
  let salario7 = 0;

  if (salario > a) {
    salario1 = a - b - 0.01;
    inss1 = (salario1 * 14) / 100;
  } else if (salario > b - 0.01 && salario < a) {
    salario2 = salario - b;
    inss2 = (salario2 * 14) / 100;
  } else if (salario > b - 0.01) {
    salario3 = a - b;
    inss2 = (salario3 * 14) / 100;
  }
  if (salario > c && salario < b) {
    salario4 = salario - c;
    inss3 = (salario4 * 12) / 100;
  } else if (salario > c) {
    salario5 = b - 0.01 - c;
    inss3 = (salario5 * 12) / 100;
  }
  if (salario > d && salario < c - 0.01) {
    salario6 = salario - d;
    inss4 = (salario6 * 9) / 100;
  } else if (salario > d - 0.01) {
    salario7 = c - 0.01 - d;
    inss4 = (salario7 * 9) / 100;
  }
  if (salario > d) {
    inss5 = (1320.0 * 7.5) / 100;
  } else if (salario < d - 0.01) {
    inss5 = (salario * 7.5) / 100;
  }
  let inss = (inss1 || 0) + inss2 + inss3 + inss4 + inss5;
  let deducaoInss = salario - inss;

  const irrf_a = 4664.68,
    irrf_b = 3751.06,
    irrf_c = 2826.66,
    irrf_d = 1903.99;
  let deducaoIr;

  // Your existing code for IRRF calculation goes here
  if (deducaoInss > irrf_a) {
    deducaoIr = (deducaoInss * 27.5) / 100 - 884.96;
  }
  if (deducaoInss < irrf_a - 0.01 && deducaoInss > irrf_b) {
    deducaoIr = (deducaoInss * 22.5) / 100 - 651.73;
  }
  if (deducaoInss < irrf_b - 0.01 && deducaoInss > irrf_c) {
    deducaoIr = (deducaoInss * 15) / 100 - 370.4;
  }
  if (deducaoInss < irrf_c - 0.01 && deducaoInss > irrf_d) {
    deducaoIr = (deducaoInss * 7.5) / 100 - 158.4;
  }

  let liquido = deducaoInss - (deducaoIr || 0);

  if (salario) {
    // Display the results on the HTML page
    document.getElementById("inss").textContent = formatter.format(inss);
    document.getElementById("deducaoInss").textContent = formatter.format(
      deducaoInss
    );
    document.getElementById("deducaoIr").textContent = formatter.format(
      deducaoIr
    );
    document.getElementById("liquido").textContent = formatter.format(liquido);

    document.getElementById("results").style.display = "block";
  } else {
    const calcular = document.getElementById("calculate");
    this.addEventListener("click", function () {
      document.getElementById("valor").placeholder =
        "Digite seu salario aqui";
    });
  }
  }
}

const toggle = document.getElementById("toggledark");

toggle.addEventListener("click", function () {
  this.classList.toggle("bi-brightness-high-fill");
  if (this.classList.toggle("bi-moon")) {
    document.querySelector(".center").style.transition = "all 0.2s";
    document.querySelector(".center").style.filter = "invert(1)";
    var light = document.querySelector('input[type="text"]');

    light.addEventListener("focus", (event) => {
      event.target.style.boxShadow = "rgb(143 93 98) 0px 0px 3px 2px";
    });

    light.addEventListener("blur", (event) => {
      event.target.style.boxShadow = "";
    });
  } else {
    document.querySelector(".center").style.filter = "invert(0)";
    var light = document.querySelector("#salario");
    light.addEventListener("focus", (event) => {
      event.target.style.boxShadow = "";
    });
  }
});
</script>
</body>
</html>
