C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\bin\Debug\net7.0\classe.aluno.exe
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\bin\Debug\net7.0\classe.aluno.deps.json
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\bin\Debug\net7.0\classe.aluno.runtimeconfig.json
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\bin\Debug\net7.0\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\bin\Debug\net7.0\classe.aluno.pdb
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.AssemblyInfoInputs.cache
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.AssemblyInfo.cs
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.csproj.CoreCompileInputs.cache
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\refint\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.pdb
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\classe.aluno.genruntimeconfig.cache
C:\Users\03529019267\source\repos\classe.aluno\classe.aluno\obj\Debug\net7.0\ref\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classealuno\bin\Debug\net7.0\classe.aluno.exe
C:\Users\03529019267\source\repos\classe.aluno\classealuno\bin\Debug\net7.0\classe.aluno.deps.json
C:\Users\03529019267\source\repos\classe.aluno\classealuno\bin\Debug\net7.0\classe.aluno.runtimeconfig.json
C:\Users\03529019267\source\repos\classe.aluno\classealuno\bin\Debug\net7.0\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classealuno\bin\Debug\net7.0\classe.aluno.pdb
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.AssemblyInfoInputs.cache
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.AssemblyInfo.cs
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.csproj.CoreCompileInputs.cache
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\refint\classe.aluno.dll
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.pdb
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\classe.aluno.genruntimeconfig.cache
C:\Users\03529019267\source\repos\classe.aluno\classealuno\obj\Debug\net7.0\ref\classe.aluno.dll
